{
  "name": "@homebound/form-state",
  "version": "3.1.1",
  "author": "Homebound",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/homebound-team/form-state"
  },
  "files": [
    "dist",
    "skills"
  ],
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc",
    "build:storybook": "storybook build",
    "test": "vitest run",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "storybook": "storybook dev -p 9000",
    "format": "prettier --log-level warn --write \"**/*.{ts,tsx,css,md}\"",
    "prepare": "husky",
    "semantic-release": "semantic-release"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,css,md}": "prettier --write"
  },
  "dependencies": {
    "@types/object-hash": "^3.0.6",
    "is-plain-object": "^5.1.0",
    "object-hash": "^3.0.0",
    "temporal-polyfill": "^1.0.4"
  },
  "peerDependencies": {
    "mobx": ">=6",
    "react": ">=16"
  },
  "devDependencies": {
    "@homebound/eslint-config": "^5.0.0",
    "@homebound/rtl-utils": "^3.0.2",
    "@homebound/tsconfig": "^1.2.0",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-links": "^10.6.0",
    "@storybook/react": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/jsdom": "^30",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.5.0",
    "mobx": "^7.0.3",
    "mobx-react": "^10.0.2",
    "oxlint": "^1.82.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "semantic-release": "^25.0.9",
    "storybook": "^10.6.0",
    "tsdown": "^0.23.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "packageManager": "yarn@4.18.0"
}
